<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(224, 224, 138);
    }

    h1{
        color:red;
        font-size: 30px;
        text-align: center;
    }

    img{
        width:550px;
        height: 200px;
        margin-left:350px;
    }

    p{
        padding:10px 50px;
        margin-left:40px;
        font-size: 22px;
    }

    ul{
        border:3px solid black;
        width:330px;
        padding:10px 30px;
        margin-left:90px;
        font-size:18px;
    }

    ul li:nth-child(1){
        font-size: 18px;
    }

    a{
        margin-left:100px;
        font-size: 18px;
    }

    
</style>
<body>
    <div>
        <h1>Welcome to My Website</h1>
        <img src="minion-1372347_1280.jpg" alt="minion">
        <p>Hi, I am <i>Ashish Das</i>. I have done Bsc(general) from IGNOU. After that I got interest into the technical
            field so i decided to learn web development.
            I am passionate about bodybuilding also my hobby is doing physical activities.
        </p>
        
        <ul>
            <li><b>Here are list of my skills ;</b></li>
            <li><b>Front-end =</b>HTML5, CSS3, Bootstrap, Javascript</li>
            <li><b>Back-end =</b>CORE PHP</li>
            <li><b>Database =</b>MYSQL</li>
        </ul>

        <a href="https://pixabay.com/">Click here to check my favourite website</a>
    </div>


</body>

</html>